<!DOCTYPE html>
<html>
    <head>
	<style>
	 .header{
	     height:40px;
	     background:blue;
	     color:white;
	     font-size:36px;
	     position:fixed;
	     width:100%;
	     top:-40px;
	     transition: top 0.2s ease-in-out;
	 }
	 .header-visible{
	     top:0px;
	 }
	 .content{
	     height:4000px;
	 }
	 #side-nav{
	     background:white;
	     width:300px;
	 }
	</style>
	<script src="node_modules/sidenavjs/dist/sidenav.min.js"></script>
	<link rel="stylesheet" href="node_modules/sidenavjs/dist/sidenav.css">
	<script>

	 let previousScrollTop=0;
	 let minimumSignificantMove=5;//if the move is less than this, don't do anything
	 let inside=false;

	 function periodicScrollCheck(){
	     indide=true;
	     let el = window.document.body;//todo change this so can be another element
	     var header=document.querySelector(".header");

	     if (Math.abs(el.scrollTop-previousScrollTop)<minimumSignificantMove){
		 inside=false;
		 return;
	     }

	     if (previousScrollTop<el.scrollTop){
		 header.classList.remove("header-visible");
	     }else{
		 header.classList.add("header-visible");
	     }
	     previousScrollTop=el.scrollTop;
	     inside=false;
	     
	 }

	 window.addEventListener("scroll",function(){
	     if (!inside){
		 requestAnimationFrame(periodicScrollCheck);
	     }
	 });
	 document.addEventListener("DOMContentLoaded", function(event) {
	     window.sidenav = new Sidenav({
		 content: document.getElementById("app-main"),
		 sidenav: document.getElementById("side-nav"),
		 backdrop: document.getElementById("backdrop")
	     });
	     console.log("DOM fully loaded and parsed");
	 });

	</script>
    </head>
    <body>
	
	<div class="app-container">
	    <div id="backdrop"></div>
	    <div id="side-nav"></div>
	    <div id="app-main">
		<div class="header header-visible">
		    Header
		</div>
		<div class="content">
		</div>
	    </div>
	</div>
    </body>
</html>
