<!DOCTYPE html>
<html>
  <head>
    <script src="dist/bundle.js" type="text/javascript"> </script>
    <script src="main.js" type="text/javascript"> </script>
    <style>
      test-element{
      background:pink;
      }
    </style>
  </head>
  <body>
    <simple-app></simple-app>
  </body>
</html>
